<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiscoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="WBu-X5-nqr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DrBuzzLogo2" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-PO-1Id">
                                <rect key="frame" x="14" y="90" width="347" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5e1-PO-1Id" secondAttribute="height" multiplier="331:167" id="3AH-2n-sNC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WBu-X5-nqr" secondAttribute="bottom" id="3cK-1y-hep"/>
                            <constraint firstItem="WBu-X5-nqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6JP-I0-1W2"/>
                            <constraint firstItem="5e1-PO-1Id" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="FGu-D2-x1H"/>
                            <constraint firstItem="WBu-X5-nqr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ThW-fs-Xin"/>
                            <constraint firstItem="WBu-X5-nqr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X2I-JN-flh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5e1-PO-1Id" secondAttribute="trailing" constant="14" id="bpz-yb-baM"/>
                            <constraint firstItem="5e1-PO-1Id" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="uxx-u9-7rY"/>
                            <constraint firstItem="5e1-PO-1Id" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wee-ph-kll"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiscoBackground" width="780" height="1200"/>
        <image name="DrBuzzLogo2" width="1000.0800170898438" height="499.92001342773438"/>
    </resources>
</document>
