<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="DrBuzzTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiscoBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9sc-Tb-Lto">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SA-vV-nBi">
                                <rect key="frame" x="69" y="508.66666666666674" width="276" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="2jU-qA-xQG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="START NOW" backgroundImage="1"/>
                                <connections>
                                    <action selector="StartTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeM-ih-J3v"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DrBuzzLogo" translatesAutoresizingMaskIntoConstraints="NO" id="w81-Rv-sHq">
                                <rect key="frame" x="31.666666666666657" y="20" width="350.66666666666674" height="336.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w81-Rv-sHq" secondAttribute="height" multiplier="315:302" id="YU8-0g-lbJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8f-S4-qel" userLabel="MinsView">
                                <rect key="frame" x="105" y="373.66666666666669" width="84" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7x-6L-kUK" userLabel="Minutes">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C9U-FB-Bj9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WU-Yc-XTg">
                                        <rect key="frame" x="0.0" y="58" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.77300941780821919" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e7x-6L-kUK" secondAttribute="trailing" id="9EC-vo-T3M"/>
                                    <constraint firstAttribute="trailing" secondItem="8WU-Yc-XTg" secondAttribute="trailing" id="G1Y-u0-Vwp"/>
                                    <constraint firstAttribute="width" constant="84" id="IkJ-Kd-64w"/>
                                    <constraint firstItem="e7x-6L-kUK" firstAttribute="top" secondItem="U8f-S4-qel" secondAttribute="top" id="Jwn-Yk-CpL"/>
                                    <constraint firstItem="e7x-6L-kUK" firstAttribute="leading" secondItem="U8f-S4-qel" secondAttribute="leading" id="NP2-M1-8kD"/>
                                    <constraint firstItem="8WU-Yc-XTg" firstAttribute="top" secondItem="e7x-6L-kUK" secondAttribute="bottom" constant="8" id="P7I-I9-UAI"/>
                                    <constraint firstItem="8WU-Yc-XTg" firstAttribute="leading" secondItem="U8f-S4-qel" secondAttribute="leading" id="cpO-JG-dx3"/>
                                    <constraint firstAttribute="height" constant="99" id="vYh-Te-yDW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfO-AM-qjA" userLabel="SecsView">
                                <rect key="frame" x="228" y="373.66666666666669" width="78" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeP-nX-iam" userLabel="Seconds">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pc7-XJ-gpq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L17-Pi-o25">
                                        <rect key="frame" x="0.0" y="58" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dNP-8H-i6m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.75093642979452058" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L17-Pi-o25" secondAttribute="trailing" id="4Zx-IG-JzT"/>
                                    <constraint firstAttribute="height" constant="99" id="DEk-Ga-OxB"/>
                                    <constraint firstAttribute="width" constant="78" id="N0V-Hk-Oyt"/>
                                    <constraint firstItem="YeP-nX-iam" firstAttribute="leading" secondItem="XfO-AM-qjA" secondAttribute="leading" id="ZLP-iB-UUF"/>
                                    <constraint firstItem="YeP-nX-iam" firstAttribute="top" secondItem="XfO-AM-qjA" secondAttribute="top" id="dMl-Zd-IPv"/>
                                    <constraint firstAttribute="trailing" secondItem="YeP-nX-iam" secondAttribute="trailing" id="kr2-ob-YfX"/>
                                    <constraint firstItem="L17-Pi-o25" firstAttribute="top" secondItem="YeP-nX-iam" secondAttribute="bottom" constant="8" id="rfb-TA-wFB"/>
                                    <constraint firstItem="L17-Pi-o25" firstAttribute="leading" secondItem="XfO-AM-qjA" secondAttribute="leading" id="xWU-Qv-Bsp"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCr-rw-vya">
                                <rect key="frame" x="192" y="575.66666666666663" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EeH-yC-2GQ"/>
                                    <constraint firstAttribute="height" constant="30" id="ZVR-m0-hqT"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="0.29644691779999999" blue="0.32975706339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YxD-pG-T5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9sc-Tb-Lto" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0aN-fx-ISJ"/>
                            <constraint firstItem="5SA-vV-nBi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2GC-Z7-956"/>
                            <constraint firstItem="w81-Rv-sHq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5a4-ba-xfk"/>
                            <constraint firstItem="5SA-vV-nBi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="Ize-Rz-zkH"/>
                            <constraint firstItem="XfO-AM-qjA" firstAttribute="centerX" secondItem="5SA-vV-nBi" secondAttribute="centerX" constant="60" id="KLf-jw-st1"/>
                            <constraint firstItem="5SA-vV-nBi" firstAttribute="top" secondItem="U8f-S4-qel" secondAttribute="bottom" constant="36" id="Op8-Nr-VdA"/>
                            <constraint firstItem="w81-Rv-sHq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QqJ-Tc-eQM"/>
                            <constraint firstItem="9sc-Tb-Lto" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UrU-FX-NWE"/>
                            <constraint firstItem="5SA-vV-nBi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="170" id="YAR-lT-K3q"/>
                            <constraint firstAttribute="bottom" secondItem="9sc-Tb-Lto" secondAttribute="bottom" id="YIY-h7-9Mx"/>
                            <constraint firstItem="U8f-S4-qel" firstAttribute="centerX" secondItem="5SA-vV-nBi" secondAttribute="centerX" constant="-60" id="buo-Ub-4UO"/>
                            <constraint firstItem="9sc-Tb-Lto" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ci3-7d-Bb1"/>
                            <constraint firstItem="5SA-vV-nBi" firstAttribute="top" secondItem="w81-Rv-sHq" secondAttribute="bottom" constant="152" id="gdr-6O-xNK"/>
                            <constraint firstItem="hCr-rw-vya" firstAttribute="top" secondItem="5SA-vV-nBi" secondAttribute="bottom" constant="8" id="hxa-IL-yGt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5SA-vV-nBi" secondAttribute="trailing" constant="69" id="kV7-lN-ZcF"/>
                            <constraint firstItem="5SA-vV-nBi" firstAttribute="top" secondItem="XfO-AM-qjA" secondAttribute="bottom" constant="36" id="qb9-RF-QeL"/>
                            <constraint firstItem="hCr-rw-vya" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xCa-YC-LiK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drBuzzImage" destination="w81-Rv-sHq" id="a3e-RX-fUB"/>
                        <outlet property="minView" destination="U8f-S4-qel" id="6Uu-ar-u2a"/>
                        <outlet property="minutesLbl" destination="e7x-6L-kUK" id="gXM-qA-H9A"/>
                        <outlet property="secView" destination="XfO-AM-qjA" id="eUD-8x-aia"/>
                        <outlet property="secondsLbl" destination="YeP-nX-iam" id="bKF-Cj-7sD"/>
                        <outlet property="skipButton" destination="hCr-rw-vya" id="LrI-Tr-EWP"/>
                        <outlet property="timerButton" destination="5SA-vV-nBi" id="9Kf-Fn-8LU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="852" height="480"/>
        <image name="DiscoBackground" width="780" height="1200"/>
        <image name="DrBuzzLogo" width="1000" height="1000"/>
    </resources>
</document>
